{
  "development": {
    "username": "kel2",
    "password": "Literature1",
    "database": "literature",
    "host": "103.189.235.91",
    "dialect": "mysql"
  },
  "test": {
    "username": "kel2",
    "password": "Literature1",
    "database": "literature",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
